spring.application.name=mini_project_api
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project
spring.datasource.username=apple
spring.datasource.password=1234
server.port=9090


# config JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update